  adwaita-icon-theme @3.18.0_0 (active) platform='darwin 15' archs='x86_64'
  apple-gcc42 @5666.3_13 platform='darwin 13' archs='x86_64'
  apple-gcc42 @5666.3_15 (active) platform='darwin 15' archs='x86_64'
  aquaterm @1.1.1_0 (active) platform='darwin 15' archs='x86_64'
  arpack @3.1.3_0+accelerate+openmpi platform='darwin 13' archs='x86_64'
  arpack @3.1.5_0+accelerate+gfortran+openmpi platform='darwin 14' archs='x86_64'
  arpack @3.1.5_1+accelerate+gfortran+openmpi (active) platform='darwin 14' archs='x86_64'
  at-spi2-atk @2.10.2_0 platform='darwin 13' archs='x86_64'
  at-spi2-atk @2.12.1_0 platform='darwin 13' archs='x86_64'
  at-spi2-atk @2.18.0_0 platform='darwin 14' archs='x86_64'
  at-spi2-atk @2.18.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  at-spi2-core @2.10.2_0 platform='darwin 13' archs='x86_64'
  at-spi2-core @2.12.0_0 platform='darwin 13' archs='x86_64'
  at-spi2-core @2.18.0_0 platform='darwin 14' archs='x86_64'
  at-spi2-core @2.18.3_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  atk @2.10.0_0 platform='darwin 13' archs='x86_64'
  atk @2.12.0_0 platform='darwin 13' archs='x86_64'
  atk @2.14.0_0 platform='darwin 14' archs='x86_64'
  atk @2.18.0_0 platform='darwin 14' archs='x86_64'
  atk @2.18.0_0+universal platform='darwin 15' archs='i386 x86_64'
  atk @2.20.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  atlas @3.10.1_5+mpclang33 (active) platform='darwin 13' archs='x86_64'
  autoconf @2.69_1 platform='darwin 12' archs='noarch'
  autoconf @2.69_2 platform='darwin 13' archs='noarch'
  autoconf @2.69_3 platform='darwin 14' archs='noarch'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch'
  autoconf-archive @2015.09.25_0 (active) platform='darwin 15' archs='noarch'
  autoconf213 @2.13_1 (active) platform='darwin 15' archs='noarch'
  automake @1.14_0 platform='darwin 13' archs='noarch'
  automake @1.14.1_2 platform='darwin 13' archs='noarch'
  automake @1.15_0 platform='darwin 14' archs='noarch'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch'
  bibutils @4.12_1 (active) platform='darwin 13' archs='x86_64'
  bison @2.7.1_0 platform='darwin 13' archs='x86_64'
  bison @3.0.4_1 platform='darwin 15' archs='x86_64'
  bison @3.0.4_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  bison-runtime @3.0.4_0 (active) platform='darwin 15' archs='noarch'
  blosc @1.7.0_0 (active) platform='darwin 14' archs='x86_64'
  boost @1.55.0_0+no_single+no_static+python27 platform='darwin 13' archs='x86_64'
  boost @1.55.0_2+no_single+no_static+python27 platform='darwin 13' archs='x86_64'
  boost @1.57.0_1+no_single+no_static+python27 platform='darwin 14' archs='x86_64'
  boost @1.59.0_2+no_single+no_static+python27 platform='darwin 15' archs='x86_64'
  boost @1.59.0_2+no_single+no_static+python27+universal (active) platform='darwin 15' archs='i386 x86_64'
  bzip2 @1.0.6_0 platform='darwin 15' archs='x86_64'
  bzip2 @1.0.6_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  cabextract @1.6_0 (active) platform='darwin 15' archs='x86_64'
  cairo @1.12.14_0+x11 platform='darwin 12' archs='x86_64'
  cairo @1.12.16_0+x11 platform='darwin 12' archs='x86_64'
  cairo @1.12.16_1+x11 platform='darwin 13' archs='x86_64'
  cairo @1.12.16_2+x11 platform='darwin 13' archs='x86_64'
  cairo @1.14.0_0+quartz+x11 platform='darwin 14' archs='x86_64'
  cairo @1.14.2_1+quartz+x11 platform='darwin 14' archs='x86_64'
  cairo @1.14.6_0+quartz+universal+x11 (active) platform='darwin 15' archs='i386 x86_64'
  cctools @839_2+llvm33 platform='darwin 13' archs='x86_64'
  cctools @845_0+llvm33 platform='darwin 13' archs='x86_64'
  cctools @845_1+llvm33 platform='darwin 13' archs='x86_64'
  cctools @862_1+llvm33 platform='darwin 14' archs='x86_64'
  cctools @870_0+llvm33 platform='darwin 14' archs='x86_64'
  cctools @877.5_1+llvm33 platform='darwin 15' archs='x86_64'
  cctools @877.5_2+llvm33 platform='darwin 15' archs='x86_64'
  cctools @877.8_0+llvm33 platform='darwin 15' archs='x86_64'
  cctools @886_1+llvm33 (active) platform='darwin 15' archs='x86_64'
  cctools-headers @839_0 platform='darwin 13' archs='noarch'
  cctools-headers @845_0 platform='darwin 13' archs='noarch'
  clang-3.3 @3.3_1+analyzer+python27 platform='darwin 13' archs='x86_64'
  clang-3.3 @3.3_2+analyzer+python27 platform='darwin 13' archs='x86_64'
  clang-3.3 @3.3_3+analyzer+arm_runtime+python27 (active) platform='darwin 13' archs='x86_64'
  clang_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  cloog @0.18.0_0 platform='darwin 13' archs='x86_64'
  cloog @0.18.3_0 platform='darwin 15' archs='x86_64'
  cloog @0.18.4_0 (active) platform='darwin 15' archs='x86_64'
  cmake @2.8.11.2_0 platform='darwin 12' archs='x86_64'
  cmake @2.8.12_0 platform='darwin 13' archs='x86_64'
  cmake @2.8.12_2 platform='darwin 13' archs='x86_64'
  cmake @2.8.12.2_0 platform='darwin 13' archs='x86_64'
  cmake @3.2.1_0 platform='darwin 14' archs='x86_64'
  cmake @3.3.1_0 platform='darwin 14' archs='x86_64'
  cmake @3.4.0_0 platform='darwin 15' archs='x86_64'
  cmake @3.6.0_0 (active) platform='darwin 15' archs='x86_64'
  ctags @5.8_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  curl @7.32.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.33.0_0+ssl platform='darwin 13' archs='x86_64'
  curl @7.34.0_1+ssl platform='darwin 13' archs='x86_64'
  curl @7.36.0_0+ssl platform='darwin 13' archs='x86_64'
  curl @7.41.0_0+ssl platform='darwin 14' archs='x86_64'
  curl @7.44.0_0+ssl platform='darwin 14' archs='x86_64'
  curl @7.45.0_0+ssl platform='darwin 15' archs='x86_64'
  curl @7.47.0_0+ssl platform='darwin 15' archs='x86_64'
  curl @7.50.0_0+ssl (active) platform='darwin 15' archs='x86_64'
  curl-ca-bundle @7.32.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.33.0_0 platform='darwin 13' archs='noarch'
  curl-ca-bundle @7.34.0_0 platform='darwin 13' archs='noarch'
  curl-ca-bundle @7.36.0_0 platform='darwin 13' archs='noarch'
  curl-ca-bundle @7.41.0_0 platform='darwin 14' archs='noarch'
  curl-ca-bundle @7.44.0_0 platform='darwin 14' archs='noarch'
  curl-ca-bundle @7.45.0_0 platform='darwin 15' archs='noarch'
  curl-ca-bundle @7.47.0_0 platform='darwin 15' archs='noarch'
  curl-ca-bundle @7.50.0_0 (active) platform='darwin 15' archs='noarch'
  cython_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  db46 @4.6.21_8 platform='darwin 13' archs='x86_64'
  db46 @4.6.21_9 (active) platform='darwin 13' archs='x86_64'
  db48 @4.8.30_4 platform='darwin 15' archs='x86_64'
  db48 @4.8.30_4+universal (active) platform='darwin 15' archs='i386 x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  dbus @1.6.12_0+startupitem platform='darwin 13' archs='x86_64'
  dbus @1.8.2_0 platform='darwin 13' archs='x86_64'
  dbus @1.8.16_0 platform='darwin 14' archs='x86_64'
  dbus @1.8.16_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  dbus-glib @0.100.2_0 platform='darwin 13' archs='x86_64'
  dbus-glib @0.102_0 platform='darwin 13' archs='x86_64'
  dbus-glib @0.104_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  dbus-python27 @0.84.0_0 platform='darwin 13' archs='x86_64'
  dbus-python27 @1.2.0_0 (active) platform='darwin 13' archs='x86_64'
  desktop-file-utils @0.22_0 platform='darwin 14' archs='x86_64'
  desktop-file-utils @0.22_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  djvulibre @3.5.25_8 platform='darwin 13' archs='x86_64'
  djvulibre @3.5.27_0 (active) platform='darwin 15' archs='x86_64'
  docbook-xml @5.0_3 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xsl @1.79.1_0 (active) platform='darwin 15' archs='noarch'
  dos2unix @7.2_0 (active) platform='darwin 14' archs='x86_64'
  dyld-headers @210.2.3_0 platform='darwin 13' archs='noarch'
  dyld-headers @239.3_0 (active) platform='darwin 15' archs='noarch'
  encfs @1.7.5-135_2 platform='darwin 14' archs='x86_64'
  encfs @1.8.1_1 (active) platform='darwin 15' archs='x86_64'
  epstool @3.08_6 (active) platform='darwin 13' archs='x86_64'
  expat @2.1.0_0 platform='darwin 15' archs='x86_64'
  expat @2.1.0_0+universal platform='darwin 15' archs='i386 x86_64'
  expat @2.2.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  fftw-3 @3.3.3_3 platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.3_5 platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.4_0 platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 15' archs='x86_64'
  fftw-3-single @3.3.3_3 platform='darwin 13' archs='x86_64'
  fftw-3-single @3.3.3_5 platform='darwin 13' archs='x86_64'
  fftw-3-single @3.3.4_0 platform='darwin 13' archs='x86_64'
  fftw-3-single @3.3.4_1 (active) platform='darwin 15' archs='x86_64'
  findutils @4.4.2_1 platform='darwin 13' archs='x86_64'
  findutils @4.6.0_0 (active) platform='darwin 15' archs='x86_64'
  flex @2.5.37_1 platform='darwin 15' archs='x86_64'
  flex @2.6.0_0 platform='darwin 15' archs='x86_64'
  flex @2.6.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  fontconfig @2.10.95_0 platform='darwin 12' archs='x86_64'
  fontconfig @2.11.0_0 platform='darwin 13' archs='x86_64'
  fontconfig @2.11.1_0 platform='darwin 14' archs='x86_64'
  fontconfig @2.11.1_0+universal platform='darwin 15' archs='i386 x86_64'
  fontconfig @2.12.0_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  fop @1.1_0 (active) platform='darwin 15' archs='noarch'
  freefont-ttf @20060126_1 (active) platform='darwin 13' archs='noarch'
  freeglut @3.0.0_0 (active) platform='darwin 15' archs='x86_64'
  freetype @2.5.0_1 platform='darwin 13' archs='x86_64'
  freetype @2.5.2_0 platform='darwin 13' archs='x86_64'
  freetype @2.5.3_1 platform='darwin 13' archs='x86_64'
  freetype @2.5.5_0 platform='darwin 14' archs='x86_64'
  freetype @2.6_0 platform='darwin 14' archs='x86_64'
  freetype @2.6.2_0 platform='darwin 15' archs='x86_64'
  freetype @2.6.2_0+universal platform='darwin 15' archs='i386 x86_64'
  freetype @2.6.5_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  ftgl @2.1.3-rc5_0 (active) platform='darwin 13' archs='x86_64'
  gawk @4.0.2_0 platform='darwin 13' archs='x86_64'
  gawk @4.1.0_0 platform='darwin 13' archs='x86_64'
  gawk @4.1.1_2 platform='darwin 13' archs='x86_64'
  gawk @4.1.3_0 (active) platform='darwin 15' archs='x86_64'
  gcc5 @5.2.0_0 platform='darwin 14' archs='x86_64'
  gcc5 @5.3.0_0 (active) platform='darwin 15' archs='x86_64'
  gcc47 @4.7.3_3 (active) platform='darwin 13' archs='x86_64'
  gcc48 @4.8.2_0 platform='darwin 13' archs='x86_64'
  gcc48 @4.8.5_0 (active) platform='darwin 14' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 15' archs='noarch'
  gconf @3.2.6_0+universal+x11 (active) platform='darwin 15' archs='i386 x86_64'
  gd2 @2.1.0_3+x11 platform='darwin 13' archs='x86_64'
  gd2 @2.1.0_6+x11 platform='darwin 13' archs='x86_64'
  gd2 @2.1.1_1+x11 (active) platform='darwin 15' archs='x86_64'
  gdbm @1.10_2 platform='darwin 13' archs='x86_64'
  gdbm @1.11_0 platform='darwin 13' archs='x86_64'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64'
  gdbm @1.11_1+universal platform='darwin 15' archs='i386 x86_64'
  gdbm @1.12_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  gdk-pixbuf2 @2.30.1_0+x11 platform='darwin 13' archs='x86_64'
  gdk-pixbuf2 @2.30.7_0+x11 platform='darwin 13' archs='x86_64'
  gdk-pixbuf2 @2.31.3_0+x11 platform='darwin 14' archs='x86_64'
  gdk-pixbuf2 @2.32.3_0+universal+x11 platform='darwin 15' archs='i386 x86_64'
  gdk-pixbuf2 @2.34.0_0+universal+x11 (active) platform='darwin 15' archs='i386 x86_64'
  gettext @0.18.3.1_0 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.1_1 platform='darwin 13' archs='x86_64'
  gettext @0.18.3.2_0 platform='darwin 13' archs='x86_64'
  gettext @0.19.4_0 platform='darwin 14' archs='x86_64'
  gettext @0.19.5_1 platform='darwin 14' archs='x86_64'
  gettext @0.19.6_0 platform='darwin 15' archs='x86_64'
  gettext @0.19.7_0 platform='darwin 15' archs='x86_64'
  gettext @0.19.7_0+universal platform='darwin 15' archs='i386 x86_64'
  gettext @0.19.8.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  ghc @7.6.3_2+gcc47 platform='darwin 12' archs='x86_64'
  ghc @7.6.3_4-gcc48 (active) platform='darwin 13' archs='x86_64'
  ghc-bootstrap @7.0.4_0 platform='darwin 13' archs='x86_64'
  ghc-bootstrap @7.0.4_1+gcc48 (active) platform='darwin 13' archs='x86_64'
  ghostscript @9.06_3 platform='darwin 12' archs='x86_64'
  ghostscript @9.10_0 platform='darwin 12' archs='x86_64'
  ghostscript @9.10_2+x11 platform='darwin 13' archs='x86_64'
  ghostscript @9.19_0+x11 (active) platform='darwin 15' archs='x86_64'
  giflib @4.2.3_0+x11 (active) platform='darwin 15' archs='x86_64'
  glib2 @2.36.4_0 platform='darwin 12' archs='x86_64'
  glib2 @2.38.0_1 platform='darwin 12' archs='x86_64'
  glib2 @2.38.1_0 platform='darwin 13' archs='x86_64'
  glib2 @2.38.2_0 platform='darwin 13' archs='x86_64'
  glib2 @2.40.0_0 platform='darwin 13' archs='x86_64'
  glib2 @2.42.2_0 platform='darwin 14' archs='x86_64'
  glib2 @2.44.1_1 platform='darwin 14' archs='x86_64'
  glib2 @2.46.2_0+universal platform='darwin 15' archs='i386 x86_64'
  glib2 @2.48.0_0+universal platform='darwin 15' archs='i386 x86_64'
  glib2 @2.48.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  glpk @4.48_0 platform='darwin 14' archs='x86_64'
  glpk @4.60_0 (active) platform='darwin 15' archs='x86_64'
  gmp @5.1.2_0 platform='darwin 13' archs='x86_64'
  gmp @6.0.0_0 platform='darwin 13' archs='x86_64'
  gmp @6.0.0_1 platform='darwin 14' archs='x86_64'
  gmp @6.1.0_1 platform='darwin 15' archs='x86_64'
  gmp @6.1.0_1+universal platform='darwin 15' archs='i386 x86_64'
  gmp @6.1.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  gnome-backgrounds @3.18.0_0 (active) platform='darwin 15' archs='noarch'
  gnome-common @3.18.0_0 (active) platform='darwin 15' archs='noarch'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 15' archs='noarch'
  gnome-themes-standard @3.18.0_0+x11 (active) platform='darwin 15' archs='x86_64'
  gnome-vfs @2.24.4_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  gnuplot @4.6.3_4+aquaterm+luaterm+pangocairo+x11 platform='darwin 12' archs='x86_64'
  gnuplot @4.6.5_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 platform='darwin 13' archs='x86_64'
  gnuplot @5.0.1_1+aquaterm+luaterm+pangocairo+wxwidgets+x11 platform='darwin 14' archs='x86_64'
  gnuplot @5.0.4_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active) platform='darwin 15' archs='x86_64'
  gnutls @3.1.22_0 platform='darwin 13' archs='x86_64'
  gnutls @3.3.20_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  gobject-introspection @1.36.0_1 platform='darwin 12' archs='x86_64'
  gobject-introspection @1.38.0_1 platform='darwin 13' archs='x86_64'
  gobject-introspection @1.40.0_0 platform='darwin 13' archs='x86_64'
  gobject-introspection @1.42.0_0 platform='darwin 14' archs='x86_64'
  gobject-introspection @1.44.0_0 platform='darwin 14' archs='x86_64'
  gobject-introspection @1.46.0_1+universal platform='darwin 15' archs='i386 x86_64'
  gobject-introspection @1.48.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64'
  GraphicsMagick @1.3.18_0+q8 platform='darwin 12' archs='x86_64'
  GraphicsMagick @1.3.19_0+q8 platform='darwin 13' archs='x86_64'
  GraphicsMagick @1.3.21_0+q8 (active) platform='darwin 14' archs='x86_64'
  graphite2 @1.2.3_0 platform='darwin 12' archs='x86_64'
  graphite2 @1.2.4_0 platform='darwin 14' archs='x86_64'
  graphite2 @1.2.4_0+universal platform='darwin 15' archs='i386 x86_64'
  graphite2 @1.3.8_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  graphviz @2.34.0_1+pangocairo+x11 platform='darwin 13' archs='x86_64'
  graphviz @2.38.0_0+pangocairo+x11 (active) platform='darwin 13' archs='x86_64'
  grep @2.18_0 platform='darwin 13' archs='x86_64'
  grep @2.21_0 platform='darwin 14' archs='x86_64'
  grep @2.25_0 (active) platform='darwin 15' archs='x86_64'
  gsed @4.2.2_0 (active) platform='darwin 15' archs='x86_64'
  gstreamer010 @0.10.36_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+universal+x11 (active) platform='darwin 15' archs='i386 x86_64'
  gtk-doc @1.24_2 (active) platform='darwin 15' archs='noarch'
  gtk2 @2.24.25_0+x11 platform='darwin 14' archs='x86_64'
  gtk2 @2.24.30_0+x11 (active) platform='darwin 15' archs='x86_64'
  gtk3 @3.10.6_0+x11 platform='darwin 13' archs='x86_64'
  gtk3 @3.12.1_0+x11 platform='darwin 13' archs='x86_64'
  gtk3 @3.18.7_0+universal+x11 (active) platform='darwin 15' archs='i386 x86_64'
  gts @0.7.6_2 (active) platform='darwin 13' archs='x86_64'
  harfbuzz @0.9.20_0 platform='darwin 12' archs='x86_64'
  harfbuzz @0.9.22_0 platform='darwin 12' archs='x86_64'
  harfbuzz @0.9.25_0 platform='darwin 13' archs='x86_64'
  harfbuzz @0.9.28_0 platform='darwin 13' archs='x86_64'
  harfbuzz @0.9.40_0 platform='darwin 14' archs='x86_64'
  harfbuzz @1.0.3_0 platform='darwin 14' archs='x86_64'
  harfbuzz @1.1.3_0+universal platform='darwin 15' archs='i386 x86_64'
  harfbuzz @1.2.7_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  harfbuzz-icu @1.2.7_0 (active) platform='darwin 15' archs='x86_64'
  hdf5 @1.8.15-patch1_0+cxx platform='darwin 14' archs='x86_64'
  hdf5 @1.10.0_1+cxx+hl (active) platform='darwin 15' archs='x86_64'
  hdf5-18 @1.8.11_0+cxx platform='darwin 12' archs='x86_64'
  hdf5-18 @1.8.12_1+cxx platform='darwin 13' archs='x86_64'
  hicolor-icon-theme @0.12_0 platform='darwin 13' archs='noarch'
  hicolor-icon-theme @0.13_0 platform='darwin 13' archs='noarch'
  hicolor-icon-theme @0.15_0 (active) platform='darwin 15' archs='noarch'
  hs-aeson @0.6.2.1_2 (active) platform='darwin 13' archs='x86_64'
  hs-alex @3.0.5_1 (active) platform='darwin 13' archs='x86_64'
  hs-attoparsec @0.10.4.0_2 (active) platform='darwin 13' archs='x86_64'
  hs-base-unicode-symbols @0.2.2.4_0 (active) platform='darwin 13' archs='x86_64'
  hs-base64-bytestring @1.0.0.1_3 (active) platform='darwin 13' archs='x86_64'
  hs-bibutils @5.0_1 (active) platform='darwin 13' archs='x86_64'
  hs-binary @0.7.1.0_2 (active) platform='darwin 13' archs='x86_64'
  hs-blaze-builder @0.3.1.1_1 (active) platform='darwin 13' archs='x86_64'
  hs-blaze-html @0.6.1.1_3 (active) platform='darwin 13' archs='x86_64'
  hs-blaze-markup @0.5.1.5_4 (active) platform='darwin 13' archs='x86_64'
  hs-citeproc @0.3.8_5 platform='darwin 12' archs='x86_64'
  hs-citeproc @0.3.9_1 (active) platform='darwin 13' archs='x86_64'
  hs-conduit @1.0.9.3_2 (active) platform='darwin 13' archs='x86_64'
  hs-data-default @0.5.3_1 platform='darwin 12' archs='x86_64'
  hs-data-default @0.5.3_2 (active) platform='darwin 13' archs='x86_64'
  hs-data-default-class @0.0.1_1 (active) platform='darwin 13' archs='x86_64'
  hs-data-default-instances-base @0.0.1_1 (active) platform='darwin 13' archs='x86_64'
  hs-data-default-instances-containers @0.0.1_1 (active) platform='darwin 13' archs='x86_64'
  hs-data-default-instances-dlist @0.0.1_1 platform='darwin 12' archs='x86_64'
  hs-data-default-instances-dlist @0.0.1_2 (active) platform='darwin 13' archs='x86_64'
  hs-data-default-instances-old-locale @0.0.1_1 (active) platform='darwin 13' archs='x86_64'
  hs-digest @0.0.1.2_3 (active) platform='darwin 13' archs='x86_64'
  hs-dlist @0.5_3 platform='darwin 12' archs='x86_64'
  hs-dlist @0.6.0.1_0 (active) platform='darwin 13' archs='x86_64'
  hs-extensible-exceptions @0.1.1.4_1 (active) platform='darwin 13' archs='x86_64'
  hs-happy @1.18.10_2 (active) platform='darwin 13' archs='x86_64'
  hs-hashable @1.1.2.5_1 (active) platform='darwin 13' archs='x86_64'
  hs-highlighting-kate @0.5.5_1 (active) platform='darwin 13' archs='x86_64'
  hs-hslua @0.3.9_0 (active) platform='darwin 13' archs='x86_64'
  hs-http @4000.2.8_4 (active) platform='darwin 13' archs='x86_64'
  hs-json @0.7_3 (active) platform='darwin 13' archs='x86_64'
  hs-lifted-base @0.2.1.1_0 (active) platform='darwin 13' archs='x86_64'
  hs-mmorph @1.0.0_0 (active) platform='darwin 13' archs='x86_64'
  hs-monad-control @0.3.2.2_0 (active) platform='darwin 13' archs='x86_64'
  hs-mtl @2.1.2_3 (active) platform='darwin 13' archs='x86_64'
  hs-nats @0.1.2_0 (active) platform='darwin 13' archs='x86_64'
  hs-network @2.4.1.2_2 (active) platform='darwin 13' archs='x86_64'
  hs-pandoc-types @1.10_4 platform='darwin 12' archs='x86_64'
  hs-pandoc-types @1.12.3_2 (active) platform='darwin 13' archs='x86_64'
  hs-parsec @3.1.3_4 (active) platform='darwin 13' archs='x86_64'
  hs-pcre-light @0.4_3 (active) platform='darwin 13' archs='x86_64'
  hs-primitive @0.5.1.0_2 (active) platform='darwin 13' archs='x86_64'
  hs-quickcheck @2.6_1 (active) platform='darwin 13' archs='x86_64'
  hs-random @1.0.1.1_3 (active) platform='darwin 13' archs='x86_64'
  hs-resourcet @0.4.9_0 (active) platform='darwin 13' archs='x86_64'
  hs-semigroups @0.12.1_0 (active) platform='darwin 13' archs='x86_64'
  hs-sha @1.6.1_4 (active) platform='darwin 13' archs='x86_64'
  hs-syb @0.4.0_3 (active) platform='darwin 13' archs='x86_64'
  hs-tagsoup @0.13_1 (active) platform='darwin 13' archs='x86_64'
  hs-tagsoup-0.12 @0.12.8_0 platform='darwin 12' archs='x86_64'
  hs-tagsoup-0.12 @0.12.8_1 (active) platform='darwin 13' archs='x86_64'
  hs-temporary @1.1.2.4_3 (active) platform='darwin 13' archs='x86_64'
  hs-texmath @0.6.1.5_1 platform='darwin 12' archs='x86_64'
  hs-texmath @0.6.5.2_3 (active) platform='darwin 13' archs='x86_64'
  hs-text @0.11.3.1_1 (active) platform='darwin 13' archs='x86_64'
  hs-transformers @0.3.0.0_3 (active) platform='darwin 13' archs='x86_64'
  hs-transformers-base @0.4.1_0 (active) platform='darwin 13' archs='x86_64'
  hs-unordered-containers @0.2.3.0_2 (active) platform='darwin 13' archs='x86_64'
  hs-utf8-string @0.3.7_3 (active) platform='darwin 13' archs='x86_64'
  hs-vector @0.10.0.1_3 (active) platform='darwin 13' archs='x86_64'
  hs-void @0.6.1_4 (active) platform='darwin 13' archs='x86_64'
  hs-xml @1.3.13_1 (active) platform='darwin 13' archs='x86_64'
  hs-yaml @0.8.5.2_4 (active) platform='darwin 13' archs='x86_64'
  hs-zip-archive @0.1.3.4_4 (active) platform='darwin 13' archs='x86_64'
  hs-zlib @0.5.4.1_2 (active) platform='darwin 13' archs='x86_64'
  hwloc @1.9_0 platform='darwin 13' archs='x86_64'
  hwloc @1.11.0_0 platform='darwin 14' archs='x86_64'
  hwloc @1.11.2_0 (active) platform='darwin 15' archs='x86_64'
  icoutils @0.31.0_5 (active) platform='darwin 15' archs='x86_64'
  icu @51.2_1 platform='darwin 13' archs='x86_64'
  icu @54.1_0 platform='darwin 14' archs='x86_64'
  icu @55.1_0 platform='darwin 15' archs='x86_64'
  icu @55.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64'
  ImageMagick @6.8.9-0_0+x11 platform='darwin 13' archs='x86_64'
  ImageMagick @6.9.5-0_0+x11 (active) platform='darwin 15' archs='x86_64'
  imlib2 @1.4.7_0 platform='darwin 14' archs='x86_64'
  imlib2 @1.4.9_0 (active) platform='darwin 15' archs='x86_64'
  intltool @0.51.0_1 (active) platform='darwin 15' archs='noarch'
  ipython2_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  ipython_select @0.4_0 (active) platform='darwin 14' archs='noarch'
  isl @0.12_0 platform='darwin 13' archs='x86_64'
  isl @0.14.1_0 (active) platform='darwin 15' archs='x86_64'
  iso-codes @3.64_0 (active) platform='darwin 15' archs='noarch'
  itstool @2.0.2_2 (active) platform='darwin 15' archs='noarch'
  jasper @1.900.1_10 platform='darwin 14' archs='x86_64'
  jasper @1.900.1_10+universal (active) platform='darwin 15' archs='i386 x86_64'
  jbig2dec @0.11_1 platform='darwin 13' archs='x86_64'
  jbig2dec @0.11_2 (active) platform='darwin 15' archs='x86_64'
  jbigkit @2.0_2 platform='darwin 13' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64'
  jpeg @9_1 platform='darwin 13' archs='x86_64'
  jpeg @9a_1 platform='darwin 14' archs='x86_64'
  jpeg @9a_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  lcms @1.19_5 (active) platform='darwin 14' archs='x86_64'
  lcms2 @2.4_2 platform='darwin 12' archs='x86_64'
  lcms2 @2.6_0 platform='darwin 13' archs='x86_64'
  lcms2 @2.7_0 platform='darwin 14' archs='x86_64'
  lcms2 @2.7_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  ld64 @2_0 (active) platform='darwin 15' archs='x86_64'
  ld64 @136_2+llvm33 platform='darwin 13' archs='x86_64'
  ld64-latest @236.3_1+llvm33 platform='darwin 14' archs='x86_64'
  ld64-latest @242_0+llvm33 platform='darwin 14' archs='x86_64'
  ld64-latest @253.3_0+llvm33 platform='darwin 15' archs='x86_64'
  ld64-latest @253.9_0+llvm33 platform='darwin 15' archs='x86_64'
  ld64-latest @264.3.102_0+llvm33 (active) platform='darwin 15' archs='x86_64'
  less @458_0 platform='darwin 13' archs='x86_64'
  less @458_1 platform='darwin 14' archs='x86_64'
  less @481_0+pcre (active) platform='darwin 15' archs='x86_64'
  libarchive @3.1.2_1 platform='darwin 15' archs='x86_64'
  libarchive @3.2.1_0 (active) platform='darwin 15' archs='x86_64'
  libcaca @0.99.beta19_2+x11 platform='darwin 14' archs='x86_64'
  libcaca @0.99.beta19_5+x11 (active) platform='darwin 15' archs='x86_64'
  libcerf @1.4_0 (active) platform='darwin 15' archs='x86_64'
  libcroco @0.6.11_0 (active) platform='darwin 15' archs='x86_64'
  libcxx @3.6.0_0 platform='darwin 14' archs='x86_64'
  libcxx @3.7.0_0 platform='darwin 15' archs='x86_64'
  libcxx @3.7.1_0 (active) platform='darwin 15' archs='x86_64'
  libedit @20121213-3.0_0 platform='darwin 13' archs='x86_64'
  libedit @20140620-3.1_0 platform='darwin 14' archs='x86_64'
  libedit @20150325-3.1_0 platform='darwin 15' archs='x86_64'
  libedit @20150325-3.1_0+universal platform='darwin 15' archs='i386 x86_64'
  libedit @20160618-3.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libepoxy @1.3.1_1+python34+universal (active) platform='darwin 15' archs='i386 x86_64'
  libffi @3.0.13_0 platform='darwin 13' archs='x86_64'
  libffi @3.2.1_0 platform='darwin 15' archs='x86_64'
  libffi @3.2.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libgcc @4.8.1_3 platform='darwin 12' archs='x86_64'
  libgcc @4.8.2_0 platform='darwin 13' archs='x86_64'
  libgcc @5.2.0_0 platform='darwin 15' archs='x86_64'
  libgcc @5.3.0_0 platform='darwin 15' archs='x86_64'
  libgcc @6.1.0_0 (active) platform='darwin 15' archs='x86_64'
  libgcrypt @1.5.3_0 (active) platform='darwin 13' archs='x86_64'
  libgee06 @0.6.8_0 (active) platform='darwin 15' archs='x86_64'
  libGLU @9.0.0_0 platform='darwin 14' archs='x86_64'
  libGLU @9.0.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libgpg-error @1.12_0 (active) platform='darwin 13' archs='x86_64'
  libiconv @1.14_0 platform='darwin 15' archs='x86_64'
  libiconv @1.14_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libid3tag @0.15.1b_2 (active) platform='darwin 15' archs='x86_64'
  libidl @0.8.14_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  libidn @1.26_0 platform='darwin 13' archs='x86_64'
  libidn @1.29_0 platform='darwin 14' archs='x86_64'
  libidn @1.32_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libLASi @1.1.1_0 platform='darwin 12' archs='x86_64'
  libLASi @1.1.1_1 (active) platform='darwin 13' archs='x86_64'
  libmacho-headers @862_2 platform='darwin 14' archs='noarch'
  libmacho-headers @877.5_0 platform='darwin 15' archs='noarch'
  libmacho-headers @877.8_0 platform='darwin 15' archs='noarch'
  libmacho-headers @886_0 (active) platform='darwin 15' archs='noarch'
  libmng @1.0.10_3 (active) platform='darwin 14' archs='x86_64'
  libmpc @1.0.1_0 platform='darwin 13' archs='x86_64'
  libmpc @1.0.2_0 platform='darwin 13' archs='x86_64'
  libmpc @1.0.3_0 (active) platform='darwin 15' archs='x86_64'
  libnotify @0.7.6_0 (active) platform='darwin 15' archs='x86_64'
  libogg @1.3.2_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  libpaper @1.1.24_0 platform='darwin 13' archs='x86_64'
  libpaper @1.1.24.4_0 (active) platform='darwin 15' archs='x86_64'
  libpcap @1.5.2_0 platform='darwin 13' archs='x86_64'
  libpcap @1.5.3_0 (active) platform='darwin 13' archs='x86_64'
  libpixman @0.30.2_0 platform='darwin 13' archs='x86_64'
  libpixman @0.32.4_0 platform='darwin 13' archs='x86_64'
  libpixman @0.32.6_0 platform='darwin 14' archs='x86_64'
  libpixman @0.32.8_0 platform='darwin 14' archs='x86_64'
  libpixman @0.32.8_0+universal platform='darwin 15' archs='i386 x86_64'
  libpixman @0.34.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libpng @1.5.17_0 platform='darwin 13' archs='x86_64'
  libpng @1.6.10_0 platform='darwin 13' archs='x86_64'
  libpng @1.6.16_0 platform='darwin 14' archs='x86_64'
  libpng @1.6.18_0 platform='darwin 14' archs='x86_64'
  libpng @1.6.19_0 platform='darwin 15' archs='x86_64'
  libpng @1.6.21_0+universal platform='darwin 15' archs='i386 x86_64'
  libpng @1.6.23_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  librsvg @2.40.13_0 platform='darwin 15' archs='x86_64'
  librsvg @2.40.16_0 (active) platform='darwin 15' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 15' archs='x86_64'
  libsodium @1.0.6_0 (active) platform='darwin 15' archs='x86_64'
  libtasn1 @2.11_0 platform='darwin 13' archs='x86_64'
  libtasn1 @4.7_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libtheora @1.1.1_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  libtool @2.4.2_3 platform='darwin 13' archs='x86_64'
  libtool @2.4.6_0 platform='darwin 14' archs='x86_64'
  libtool @2.4.6_1 platform='darwin 14' archs='x86_64'
  libtool @2.4.6_2 platform='darwin 15' archs='x86_64'
  libtool @2.4.6_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  libunwind-headers @3.6.0_0 platform='darwin 14' archs='noarch'
  libunwind-headers @3.7.0_1 (active) platform='darwin 15' archs='noarch'
  libunwind-headers @35.1_1 platform='darwin 13' archs='noarch'
  libvorbis @1.3.5_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libvpx @1.1.0_0 platform='darwin 12' archs='x86_64'
  libvpx @1.2.0_1 platform='darwin 13' archs='x86_64'
  libvpx @1.3.0_1 platform='darwin 13' archs='x86_64'
  libvpx @1.4.0_0 (active) platform='darwin 15' archs='x86_64'
  libxml2 @2.9.1_0 platform='darwin 13' archs='x86_64'
  libxml2 @2.9.2_2 platform='darwin 15' archs='x86_64'
  libxml2 @2.9.2_2+universal platform='darwin 15' archs='i386 x86_64'
  libxml2 @2.9.4_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  libxslt @1.1.28_0 platform='darwin 13' archs='x86_64'
  libxslt @1.1.28_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  libzip @0.11.1_0 (active) platform='darwin 13' archs='x86_64'
  libzzip @0.13.62_1 (active) platform='darwin 15' archs='x86_64'
  llvm-3.3 @3.3_1 platform='darwin 13' archs='x86_64'
  llvm-3.3 @3.3_7 platform='darwin 14' archs='x86_64'
  llvm-3.3 @3.3_8 platform='darwin 15' archs='x86_64'
  llvm-3.3 @3.3_9 (active) platform='darwin 15' archs='x86_64'
  llvm-gcc42 @2336.11_1 (active) platform='darwin 13' archs='x86_64'
  llvm_select @0.2_0 platform='darwin 13' archs='noarch'
  llvm_select @1.0_0 platform='darwin 15' archs='noarch'
  llvm_select @2_0 (active) platform='darwin 15' archs='noarch'
  lua @5.2.2_1 platform='darwin 13' archs='x86_64'
  lua @5.2.3_0 platform='darwin 14' archs='x86_64'
  lua @5.3.3_0 (active) platform='darwin 15' archs='x86_64'
  lua-lgi @0.7.1_0 (active) platform='darwin 13' archs='x86_64'
  luarocks @2.0.13_2+curl+openssl (active) platform='darwin 13' archs='noarch'
  lzo2 @2.06_0 platform='darwin 13' archs='x86_64'
  lzo2 @2.08_0 platform='darwin 14' archs='x86_64'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64'
  m4 @1.4.16_0 platform='darwin 13' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 15' archs='x86_64'
  mesa @10.5.4_0+osmesa+python27 platform='darwin 14' archs='x86_64'
  mesa @11.1.1_0+osmesa+python27+universal platform='darwin 15' archs='i386 x86_64'
  mesa @11.2.1_1+osmesa+python27+universal (active) platform='darwin 15' archs='i386 x86_64'
  metis @5.1.0_0 platform='darwin 12' archs='x86_64'
  metis @5.1.0_3 (active) platform='darwin 13' archs='x86_64'
  mongodb @2.6.1_0 (active) platform='darwin 13' archs='x86_64'
  mozjs17 @17.0.0_3+universal (active) platform='darwin 15' archs='i386 x86_64'
  mpfr @3.1.1-p2_0 platform='darwin 13' archs='x86_64'
  mpfr @3.1.3_0 platform='darwin 15' archs='x86_64'
  mpfr @3.1.4_0 (active) platform='darwin 15' archs='x86_64'
  mpi-doc @3.1_0 platform='darwin 13' archs='x86_64'
  mpi-doc @3.1.4_0 (active) platform='darwin 14' archs='noarch'
  mpi_select @0.0_2 platform='darwin 13' archs='noarch'
  mpi_select @0.0_3 (active) platform='darwin 14' archs='noarch'
  ncurses @5.9_2 platform='darwin 14' archs='x86_64'
  ncurses @6.0_0 platform='darwin 15' archs='x86_64'
  ncurses @6.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  netcdf @4.3.3.1_2+dap+netcdf4 (active) platform='darwin 14' archs='x86_64'
  netpbm @10.64.05_0 platform='darwin 13' archs='x86_64'
  netpbm @10.66.02_1 (active) platform='darwin 13' archs='x86_64'
  nettle @2.7.1_0 platform='darwin 13' archs='x86_64'
  nettle @3.1.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  nodejs @0.10.21_0+python27+ssl platform='darwin 13' archs='x86_64'
  nodejs @0.10.28_0+python27+ssl (active) platform='darwin 13' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  npm @1.3.13_0 platform='darwin 13' archs='noarch'
  npm @1.4.10_0 (active) platform='darwin 13' archs='noarch'
  nspr @4.11_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  octave @3.2.4_15+atlas+gcc48 platform='darwin 12' archs='x86_64'
  octave @3.2.4_16+atlas+gcc48 platform='darwin 12' archs='x86_64'
  octave @3.6.4_12+atlas+gcc48 (active) platform='darwin 13' archs='x86_64'
  openexr @2.2.0_1 (active) platform='darwin 15' archs='x86_64'
  openjade @1.3.2_10+universal (active) platform='darwin 15' archs='i386 x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 15' archs='x86_64'
  openjpeg15 @1.5.0_0 platform='darwin 13' archs='x86_64'
  openjpeg15 @1.5.0_1 platform='darwin 13' archs='x86_64'
  openjpeg15 @1.5.2_0 (active) platform='darwin 15' archs='x86_64'
  openmpi @1.7.2_1+gcc48 platform='darwin 13' archs='x86_64'
  openmpi @1.7.5_1 (active) platform='darwin 13' archs='noarch'
  openmpi-default @1.7.5_1+gcc48 platform='darwin 13' archs='x86_64'
  openmpi-default @1.10.0_0+gcc48 (active) platform='darwin 14' archs='x86_64'
  opensp @1.5.2_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  openssl @1.0.1e_1 platform='darwin 13' archs='x86_64'
  openssl @1.0.1f_0 platform='darwin 13' archs='x86_64'
  openssl @1.0.1g_0 platform='darwin 13' archs='x86_64'
  openssl @1.0.2a_0 platform='darwin 14' archs='x86_64'
  openssl @1.0.2d_0 platform='darwin 15' archs='x86_64'
  openssl @1.0.2f_0+universal platform='darwin 15' archs='i386 x86_64'
  openssl @1.0.2h_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  orbit2 @2.14.19_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  orc @0.4.24_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  osxfuse @2.6.4_0 platform='darwin 13' archs='x86_64'
  osxfuse @2.7.5_0 platform='darwin 14' archs='x86_64'
  osxfuse @2.8.2_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-getopt-long @2.480.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-html-parser @3.720.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  p5.22-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch'
  p5.22-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-io-socket-ssl @2.23.0_0 platform='darwin 15' archs='noarch'
  p5.22-io-socket-ssl @2.33.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-libwww-perl @6.150.0_0+ssl (active) platform='darwin 15' archs='noarch'
  p5.22-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-mime-base64 @3.150.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  p5.22-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch'
  p5.22-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-net-libidn @0.120.0_4+universal (active) platform='darwin 15' archs='i386 x86_64'
  p5.22-net-ssleay @1.720.0_0+universal platform='darwin 15' archs='i386 x86_64'
  p5.22-net-ssleay @1.740.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  p5.22-pathtools @3.620.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  p5.22-scalar-list-utils @1.420.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  p5.22-sub-uplevel @0.250.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-test-exception @0.430.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-test-simple @1.1.14_0 (active) platform='darwin 15' archs='noarch'
  p5.22-test-warn @0.300.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-xml-parser @2.440.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  p11-kit @0.20.2_0 platform='darwin 13' archs='x86_64'
  p11-kit @0.22.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  pandoc @1.11.1_4 platform='darwin 12' archs='x86_64'
  pandoc @1.12.2.1_6 (active) platform='darwin 13' archs='x86_64'
  pango @1.34.1_1+x11 platform='darwin 12' archs='x86_64'
  pango @1.36.0_0+x11 platform='darwin 12' archs='x86_64'
  pango @1.36.1_0+x11 platform='darwin 13' archs='x86_64'
  pango @1.36.3_0+x11 platform='darwin 13' archs='x86_64'
  pango @1.36.8_1+quartz+x11 platform='darwin 14' archs='x86_64'
  pango @1.38.1_0+quartz+universal+x11 platform='darwin 15' archs='i386 x86_64'
  pango @1.40.1_0+quartz+universal+x11 (active) platform='darwin 15' archs='i386 x86_64'
  pcre @8.33_0 platform='darwin 12' archs='x86_64'
  pcre @8.33_1 platform='darwin 13' archs='x86_64'
  pcre @8.35_0 platform='darwin 13' archs='x86_64'
  pcre @8.37_0 platform='darwin 14' archs='x86_64'
  pcre @8.38_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  pdflib @7.0.5_1 (active) platform='darwin 13' archs='x86_64'
  pdfpc @3.1.1_1 (active) platform='darwin 15' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 platform='darwin 13' archs='noarch'
  perl5 @5.12.4_0+perl5_16 platform='darwin 14' archs='noarch'
  perl5 @5.16.3_0+perl5_16 platform='darwin 15' archs='noarch'
  perl5 @5.22.1_0+perl5_16 platform='darwin 15' archs='noarch'
  perl5 @5.22.1_1+perl5_22 platform='darwin 15' archs='noarch'
  perl5 @5.22.2_0+perl5_22 (active) platform='darwin 15' archs='noarch'
  perl5.12 @5.12.4_2 platform='darwin 13' archs='x86_64'
  perl5.12 @5.12.4_3 platform='darwin 13' archs='x86_64'
  perl5.12 @5.12.5_0 (active) platform='darwin 13' archs='x86_64'
  perl5.16 @5.16.3_1 platform='darwin 15' archs='x86_64'
  perl5.16 @5.16.3_2 (active) platform='darwin 15' archs='x86_64'
  perl5.22 @5.22.0_0 platform='darwin 14' archs='x86_64'
  perl5.22 @5.22.1_1 platform='darwin 15' archs='x86_64'
  perl5.22 @5.22.1_1+universal platform='darwin 15' archs='i386 x86_64'
  perl5.22 @5.22.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  pkgconfig @0.28_0 platform='darwin 15' archs='x86_64'
  pkgconfig @0.29.1_0 (active) platform='darwin 15' archs='x86_64'
  plotutils @2.6_5 (active) platform='darwin 13' archs='x86_64'
  plplot @5.9.9_16+aquaterm+x11 platform='darwin 12' archs='x86_64'
  plplot @5.9.9_20+aquaterm+x11 (active) platform='darwin 13' archs='x86_64'
  policykit @0.113_2+universal (active) platform='darwin 15' archs='i386 x86_64'
  poppler @0.24.4_0 platform='darwin 13' archs='x86_64'
  poppler @0.24.5_0 platform='darwin 13' archs='x86_64'
  poppler @0.45.0_0 (active) platform='darwin 15' archs='x86_64'
  poppler-data @0.4.6_0 platform='darwin 13' archs='noarch'
  poppler-data @0.4.7_0 (active) platform='darwin 15' archs='noarch'
  popt @1.16_0 platform='darwin 14' archs='x86_64'
  popt @1.16_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  potrace @1.13_0 (active) platform='darwin 15' archs='x86_64'
  ppl @1.0_1 platform='darwin 13' archs='x86_64'
  ppl @1.0_2 (active) platform='darwin 13' archs='x86_64'
  pstoedit @3.61_5 (active) platform='darwin 13' archs='x86_64'
  py-pandas @0.16.2_0 (active) platform='darwin 14' archs='noarch'
  py-pymongo @2.7_0 (active) platform='darwin 13' archs='noarch'
  py27-altgraph @0.12_0 (active) platform='darwin 14' archs='noarch'
  py27-appnope @0.1.0_0 (active) platform='darwin 14' archs='noarch'
  py27-backports @1.0_0 (active) platform='darwin 14' archs='noarch'
  py27-backports-ssl_match_hostname @3.4.0.2_0 (active) platform='darwin 14' archs='noarch'
  py27-beaker @1.6.4_0 platform='darwin 14' archs='noarch'
  py27-beaker @1.7.0_0 (active) platform='darwin 15' archs='noarch'
  py27-bottleneck @1.0.0_0 (active) platform='darwin 14' archs='x86_64'
  py27-cairo @1.10.0_3+x11 platform='darwin 13' archs='x86_64'
  py27-cairo @1.10.0_3 (active) platform='darwin 14' archs='x86_64'
  py27-certifi @2015.9.6.2_0 (active) platform='darwin 14' archs='noarch'
  py27-cython @0.23.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-dateutil @2.4.2_0 (active) platform='darwin 15' archs='noarch'
  py27-decorator @4.0.2_0 (active) platform='darwin 14' archs='noarch'
  py27-functools32 @3.2.3-2_0 (active) platform='darwin 14' archs='noarch'
  py27-gnureadline @6.3.3_1 (active) platform='darwin 14' archs='x86_64'
  py27-gobject @2.28.6_0 platform='darwin 13' archs='x86_64'
  py27-gobject @2.28.6_3 (active) platform='darwin 14' archs='x86_64'
  py27-ipython @4.0.0_0 (active) platform='darwin 14' archs='noarch'
  py27-ipython_genutils @0.1.0_0 (active) platform='darwin 14' archs='noarch'
  py27-jinja2 @2.8_0 (active) platform='darwin 14' archs='noarch'
  py27-jsonschema @2.5.1_1 (active) platform='darwin 14' archs='noarch'
  py27-jupyter_core @4.0.4_0 (active) platform='darwin 14' archs='noarch'
  py27-libxml2 @2.9.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  py27-macholib @1.7_1 (active) platform='darwin 14' archs='noarch'
  py27-mako @1.0.1_0 platform='darwin 14' archs='noarch'
  py27-mako @1.0.2_0 platform='darwin 14' archs='noarch'
  py27-mako @1.0.3_0 platform='darwin 15' archs='noarch'
  py27-mako @1.0.4_0 (active) platform='darwin 15' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 15' archs='x86_64'
  py27-matplotlib @1.4.3_0+cairo+tkinter (active) platform='darwin 14' archs='x86_64'
  py27-mistune @0.7.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-modulegraph @0.12.1_0 (active) platform='darwin 14' archs='noarch'
  py27-nbformat @4.0.0_0 (active) platform='darwin 14' archs='noarch'
  py27-nose @1.3.1_1 (active) platform='darwin 14' archs='noarch'
  py27-numexpr @2.4.3_0 (active) platform='darwin 14' archs='x86_64'
  py27-numpy @1.9.2_2+gfortran (active) platform='darwin 14' archs='x86_64'
  py27-pandas @0.16.2_0 (active) platform='darwin 14' archs='x86_64'
  py27-parsing @2.0.3_0 (active) platform='darwin 14' archs='x86_64'
  py27-path @8.0_1 (active) platform='darwin 14' archs='noarch'
  py27-pexpect @3.3_0 (active) platform='darwin 14' archs='noarch'
  py27-pickleshare @0.5_0 (active) platform='darwin 14' archs='noarch'
  py27-ptyprocess @0.5_0 (active) platform='darwin 14' archs='x86_64'
  py27-py2app @0.9_1 (active) platform='darwin 14' archs='x86_64'
  py27-pygments @2.0.2_0 (active) platform='darwin 14' archs='noarch'
  py27-pymongo @2.7_0 (active) platform='darwin 13' archs='x86_64'
  py27-pyobjc @3.0.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-pyobjc-cocoa @3.0.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-scientific @2.9.4_0 (active) platform='darwin 14' archs='x86_64'
  py27-scipy @0.16.0_1+gfortran (active) platform='darwin 14' archs='x86_64'
  py27-setuptools @14.3.1_0 platform='darwin 14' archs='noarch'
  py27-setuptools @18.2_0 platform='darwin 14' archs='noarch'
  py27-setuptools @18.3.2_0 platform='darwin 14' archs='noarch'
  py27-setuptools @18.5_0 platform='darwin 15' archs='noarch'
  py27-setuptools @19.2_0 platform='darwin 15' archs='noarch'
  py27-setuptools @21.2.1_0 (active) platform='darwin 15' archs='noarch'
  py27-simplegeneric @0.8.1_0 (active) platform='darwin 14' archs='noarch'
  py27-sip @4.16.9_0 (active) platform='darwin 14' archs='x86_64'
  py27-six @1.9.0_0 (active) platform='darwin 15' archs='noarch'
  py27-tables @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-terminado @0.5_0 (active) platform='darwin 14' archs='x86_64'
  py27-tkinter @2.7.10_0 (active) platform='darwin 14' archs='x86_64'
  py27-tornado @4.2.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-traitlets @4.0.0_0 (active) platform='darwin 14' archs='noarch'
  py27-tz @2015.4_0 platform='darwin 14' archs='noarch'
  py27-tz @2015.7_0 (active) platform='darwin 15' archs='noarch'
  python2_select @0.0_1 (active) platform='darwin 15' archs='noarch'
  python3_select @0.0_1 (active) platform='darwin 15' archs='noarch'
  python27 @2.7.5_1 platform='darwin 13' archs='x86_64'
  python27 @2.7.6_0 platform='darwin 13' archs='x86_64'
  python27 @2.7.9_0 platform='darwin 14' archs='x86_64'
  python27 @2.7.10_3 platform='darwin 15' archs='x86_64'
  python27 @2.7.11_0+universal platform='darwin 15' archs='i386 x86_64'
  python27 @2.7.11_2+universal platform='darwin 15' archs='i386 x86_64'
  python27 @2.7.12_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  python34 @3.4.4_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  python_select @0.3_2 platform='darwin 12' archs='noarch'
  python_select @0.3_3 platform='darwin 13' archs='noarch'
  python_select @0.3_4 platform='darwin 14' archs='noarch'
  python_select @0.3_5 platform='darwin 14' archs='noarch'
  python_select @0.3_6 (active) platform='darwin 15' archs='noarch'
  qhull @2012.1_2 platform='darwin 13' archs='x86_64'
  qhull @2012.1_3 platform='darwin 15' archs='x86_64'
  qhull @2015.2_1 (active) platform='darwin 15' archs='x86_64'
  qrupdate @1.1.2_2+atlas+gcc48 (active) platform='darwin 13' archs='x86_64'
  qt5-mac @5.4.2_1 (active) platform='darwin 14' archs='x86_64'
  readline @6.2.000_0 platform='darwin 13' archs='x86_64'
  readline @6.3.003_0 platform='darwin 13' archs='x86_64'
  readline @6.3.003_1 platform='darwin 15' archs='x86_64'
  readline @6.3.003_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  rlog @1.4_0 (active) platform='darwin 15' archs='x86_64'
  scons @2.3.0_0 (active) platform='darwin 13' archs='noarch'
  shared-mime-info @1.2_0 platform='darwin 13' archs='x86_64'
  shared-mime-info @1.4_0 platform='darwin 14' archs='x86_64'
  shared-mime-info @1.5_0+universal platform='darwin 15' archs='i386 x86_64'
  shared-mime-info @1.6_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  snappy @1.0.5_0 platform='darwin 13' archs='x86_64'
  snappy @1.1.1_0 (active) platform='darwin 13' archs='x86_64'
  source-highlight @3.1.8_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  sqlite3 @3.8.0.2_0 platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.2_0 platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.4.3_0 platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.8.3_0 platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.11.1_0 platform='darwin 15' archs='x86_64'
  sqlite3 @3.10.2_0+universal platform='darwin 15' archs='i386 x86_64'
  sqlite3 @3.12.2_0+universal platform='darwin 15' archs='i386 x86_64'
  sqlite3 @3.13.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  sshfs @2.5_0 (active) platform='darwin 13' archs='x86_64'
  SuiteSparse @4.1.0_0 platform='darwin 12' archs='x86_64'
  SuiteSparse @4.2.1_2 platform='darwin 13' archs='x86_64'
  SuiteSparse @4.2.1_4+accelerate (active) platform='darwin 15' archs='x86_64'
  swig @2.0.10_0 platform='darwin 12' archs='x86_64'
  swig @3.0.0_0 (active) platform='darwin 13' archs='x86_64'
  swig-python @3.0.7_0 (active) platform='darwin 14' archs='x86_64'
  swig-tcl @2.0.10_0 platform='darwin 12' archs='noarch'
  swig-tcl @3.0.0_0 (active) platform='darwin 13' archs='x86_64'
  tcl @8.6.0_1+corefoundation+threads platform='darwin 12' archs='x86_64'
  tcl @8.6.1_0+corefoundation+threads (active) platform='darwin 13' archs='x86_64'
  texinfo @4.13_2 platform='darwin 12' archs='x86_64'
  texinfo @5.2_0 platform='darwin 13' archs='x86_64'
  texinfo @6.0_1 platform='darwin 14' archs='x86_64'
  texinfo @6.1_0 (active) platform='darwin 15' archs='x86_64'
  texlive-basic @41271_0+doc (active) platform='darwin 15' archs='noarch'
  texlive-bin @2016_0+x11 (active) platform='darwin 15' archs='x86_64'
  texlive-common @2016_0 (active) platform='darwin 15' archs='noarch'
  texlive-fonts-recommended @41264_0+doc (active) platform='darwin 15' archs='noarch'
  texlive-latex @41282_0+doc (active) platform='darwin 15' archs='noarch'
  tiff @4.0.3_1 platform='darwin 13' archs='x86_64'
  tiff @4.0.3_2 platform='darwin 13' archs='x86_64'
  tiff @4.0.3_4 platform='darwin 14' archs='x86_64'
  tiff @4.0.5_0 platform='darwin 14' archs='x86_64'
  tiff @4.0.6_0+universal platform='darwin 15' archs='i386 x86_64'
  tiff @4.0.6_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  tk @8.6.0_1+quartz platform='darwin 12' archs='x86_64'
  tk @8.6.1_0+quartz platform='darwin 12' archs='x86_64'
  tk @8.6.1_1+quartz (active) platform='darwin 13' archs='x86_64'
  transfig @3.2.5d_5 (active) platform='darwin 13' archs='x86_64'
  unison @2.48.3_0 (active) platform='darwin 14' archs='x86_64'
  unrar @4.2.4_1 (active) platform='darwin 13' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 15' archs='noarch'
  vala @0.30.1_0 platform='darwin 15' archs='x86_64'
  vala @0.32.1_0 (active) platform='darwin 15' archs='x86_64'
  vecLibFort @0.4.2_0 (active) platform='darwin 15' archs='x86_64'
  webp @0.3.1_0 platform='darwin 13' archs='x86_64'
  webp @0.4.0_0 platform='darwin 13' archs='x86_64'
  webp @0.5.1_0 (active) platform='darwin 15' archs='x86_64'
  wget @1.15_0+ssl (active) platform='darwin 13' archs='x86_64'
  wine @1.8_0 (active) platform='darwin 15' archs='i386'
  winetricks @20160109_0 (active) platform='darwin 15' archs='noarch'
  wxWidgets-3.0 @3.0.0_5 platform='darwin 13' archs='x86_64'
  wxWidgets-3.0 @3.0.2_3 platform='darwin 14' archs='x86_64'
  wxWidgets-3.0 @3.0.2_4 (active) platform='darwin 15' archs='x86_64'
  wxWidgets-common @3.1.0_0 (active) platform='darwin 15' archs='noarch'
  wxWidgets_select @1.0_0 platform='darwin 14' archs='noarch'
  wxWidgets_select @1.0_1 (active) platform='darwin 15' archs='noarch'
  Xft2 @2.3.1_0 platform='darwin 13' archs='x86_64'
  Xft2 @2.3.1_1 platform='darwin 13' archs='x86_64'
  Xft2 @2.3.2_0 platform='darwin 14' archs='x86_64'
  Xft2 @2.3.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xmlcatmgr @2.2_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 15' archs='noarch'
  xorg-evieproto @1.1.1_0 (active) platform='darwin 13' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 15' archs='noarch'
  xorg-inputproto @2.3_0 platform='darwin 13' archs='noarch'
  xorg-inputproto @2.3.1_0 platform='darwin 15' archs='noarch'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-kbproto @1.0.6_0 platform='darwin 14' archs='noarch'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch'
  xorg-libice @1.0.8_0 platform='darwin 13' archs='x86_64'
  xorg-libice @1.0.9_0 platform='darwin 14' archs='x86_64'
  xorg-libice @1.0.9_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch'
  xorg-libsm @1.2.1_0 platform='darwin 14' archs='x86_64'
  xorg-libsm @1.2.1_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libX11 @1.6.1_0 platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.6.2_0 platform='darwin 13' archs='x86_64'
  xorg-libX11 @1.6.3_0 platform='darwin 15' archs='x86_64'
  xorg-libX11 @1.6.3_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXau @1.0.8_0 platform='darwin 15' archs='x86_64'
  xorg-libXau @1.0.8_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXaw @1.0.12_0 platform='darwin 13' archs='x86_64'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 15' archs='x86_64'
  xorg-libxcb @1.9.1_0+python27 platform='darwin 13' archs='x86_64'
  xorg-libxcb @1.10_0+python27 platform='darwin 13' archs='x86_64'
  xorg-libxcb @1.11_1+python27 platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11.1_0+python27 platform='darwin 15' archs='x86_64'
  xorg-libxcb @1.11.1_0+python27+universal platform='darwin 15' archs='i386 x86_64'
  xorg-libxcb @1.12_2+python27+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXcomposite @0.4.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXcomposite @0.4.4_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXcursor @1.1.14_0 platform='darwin 14' archs='x86_64'
  xorg-libXcursor @1.1.14_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXdamage @1.1.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXdamage @1.1.4_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXdmcp @1.1.1_0 platform='darwin 13' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 platform='darwin 15' archs='x86_64'
  xorg-libXdmcp @1.1.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXevie @1.0.3_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXext @1.3.2_0 platform='darwin 13' archs='x86_64'
  xorg-libXext @1.3.3_0 platform='darwin 15' archs='x86_64'
  xorg-libXext @1.3.3_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXfixes @5.0.1_0 platform='darwin 14' archs='x86_64'
  xorg-libXfixes @5.0.1_0+universal platform='darwin 15' archs='i386 x86_64'
  xorg-libXfixes @5.0.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXi @1.7.2_0 platform='darwin 13' archs='x86_64'
  xorg-libXi @1.7.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXi @1.7.6_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXinerama @1.1.3_0 platform='darwin 14' archs='x86_64'
  xorg-libXinerama @1.1.3_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXmu @1.1.2_0 platform='darwin 14' archs='x86_64'
  xorg-libXmu @1.1.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXp @1.0.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXrandr @1.4.2_0 platform='darwin 14' archs='x86_64'
  xorg-libXrandr @1.5.0_0 platform='darwin 15' archs='x86_64'
  xorg-libXrandr @1.5.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXt @1.1.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.5_1+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXtst @1.2.2_0 platform='darwin 14' archs='x86_64'
  xorg-libXtst @1.2.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXv @1.0.10_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-libXxf86vm @1.1.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXxf86vm @1.1.4_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 15' archs='noarch'
  xorg-randrproto @1.4.0_0 platform='darwin 13' archs='noarch'
  xorg-randrproto @1.4.1_0 platform='darwin 14' archs='noarch'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-util-macros @1.17.1_0 platform='darwin 13' archs='noarch'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-videoproto @2.3.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-xcb-proto @1.8_0+python27 platform='darwin 13' archs='noarch'
  xorg-xcb-proto @1.10_0+python27 platform='darwin 13' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 platform='darwin 15' archs='noarch'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch'
  xorg-xcb-util @0.3.9_0 platform='darwin 13' archs='x86_64'
  xorg-xcb-util @0.4.0_0 platform='darwin 14' archs='x86_64'
  xorg-xcb-util @0.4.0_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-xextproto @7.2.1_0 platform='darwin 13' archs='noarch'
  xorg-xextproto @7.2.99.901_0 platform='darwin 13' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.24_0 platform='darwin 13' archs='noarch'
  xorg-xproto @7.0.26_0 platform='darwin 13' archs='noarch'
  xorg-xproto @7.0.27_0 platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.27_1 platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.28_0 platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.29_0 (active) platform='darwin 15' archs='noarch'
  xorg-xtrans @1.2.7_0 platform='darwin 13' archs='noarch'
  xorg-xtrans @1.3.4_0 platform='darwin 13' archs='noarch'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 15' archs='noarch'
  xpm @3.5.10_0 platform='darwin 12' archs='x86_64'
  xpm @3.5.11_0 (active) platform='darwin 15' archs='x86_64'
  xrender @0.9.8_0 platform='darwin 14' archs='x86_64'
  xrender @0.9.9_0 platform='darwin 15' archs='x86_64'
  xrender @0.9.9_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  xz @5.0.5_0 platform='darwin 13' archs='x86_64'
  xz @5.2.1_0 platform='darwin 14' archs='x86_64'
  xz @5.2.2_0 platform='darwin 15' archs='x86_64'
  xz @5.2.2_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  yasm @1.2.0_0 (active) platform='darwin 13' archs='x86_64'
  zenity @3.18.1.1_0 (active) platform='darwin 15' archs='x86_64'
  zlib @1.2.8_0 platform='darwin 15' archs='x86_64'
  zlib @1.2.8_0+universal (active) platform='darwin 15' archs='i386 x86_64'
  zmq @4.1.3_1 (active) platform='darwin 15' archs='x86_64'
